spring.application.name=inventory-management
spring.security.user.name=hussain
spring.security.user.password=secret
allowed.origin.url=http://localhost:4200

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=root
spring.datasource.password=G8XKMbfUZY7aa1a
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
cors.allowed.origins=http://localhost:4200,http://localhost:80
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true


springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.title=inventory management API
springdoc.api-docs.description=API documentation for inventory management application
springdoc.api-docs.version=openapi_3_1